<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eugène Garcia's website</title>
    </head>
    <body style="background:#ccc;margin:0px">
        
<ul class="horizontal">
  <li><a class="active" href="">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Contact</a></li>
</ul>
        
        

    </body>
    
    <style>
        .title1 {
        font-size:2em;
        text-align:center;
        }  
        ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
            color:black;
}
        ul.horizontal li a.active {
    background-color:lightblue;
}
        ul.horizontal li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
        ul.horizontal li {
    float: left;
}
    </style>
</html>
